#\u9ED8\u8BA4\u8BB0\u5F55\u5668   
log_dir=${catalina.home}/framework_log
log4j.rootLogger=INFO,console,logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log_dir}/framework_%d{yyyy_MM_dd_HH_mm}.log
log4j.apperder.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=250
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n
#\u8BBE\u7F6E\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.logger.com.xmal=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.alibaba=INFO


####################################
#base\u6A21\u5757\u64CD\u4F5C\u65E5\u5FD7
log4j.additivity.base=false
log4j.logger.base=INFO,utils,console
log4j.appender.base=org.apache.log4j.RollingFileAppender 
log4j.appender.base.File=${log_dir}/base/base_%d{yyyy_MM_dd_HH_mm}.log
log4j.appender.base.Threshold=INFO
log4j.appender.base.MaxFileSize=20MB
log4j.appender.base.MaxBackupIndex=30
log4j.appender.base.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n
log4j.appender.base.layout=org.apache.log4j.PatternLayout 
log4j.appender.base.encoding=UTF-8
####################################
####utils\u65E5\u5FD7\u7684\u64CD\u4F5C\u65E5\u5FD7
log4j.additivity.utils=false
log4j.logger.utils=INFO,utils,console
log4j.appender.utils=org.apache.log4j.RollingFileAppender
log4j.appender.utils.File=${log_dir}/utils/utils_%d{yyyy_MM_dd_HH_mm}.log
log4j.appender.utils.Threshold=INFO
log4j.appender.utils.MaxFileSize=20MB
log4j.appender.utils.MaxBackupIndex=30
log4j.appender.utils.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.encoding=UTF-8
####################################
####system\u65E5\u5FD7\u7684\u64CD\u4F5C\u65E5\u5FD7
log4j.additivity.system=false
log4j.logger.system=INFO,system,console
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=${\u95EE\u95EE}/system/system_%d{yyyy_MM_dd_HH_mm}.log
log4j.appender.system.Threshold=INFO
log4j.appender.system.MaxFileSize=20MB
log4j.appender.system.MaxBackupIndex=30
log4j.appender.system.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.encoding=UTF-8
####################################
####shiro\u65E5\u5FD7\u7684\u64CD\u4F5C\u65E5\u5FD7
log4j.additivity.shiro=false
log4j.logger.shiro=INFO,shiro,console
log4j.appender.shiro=org.apache.log4j.RollingFileAppender
log4j.appender.shiro.File=${log_dir}/shiro/shiro_%d{yyyy_MM_dd_HH_mm}.log
log4j.appender.shiro.Threshold=INFO
log4j.appender.shiro.MaxFileSize=20MB
log4j.appender.shiro.MaxBackupIndex=30
log4j.appender.shiro.layout.ConversionPattern=[%t][%c][%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
log4j.appender.shiro.encoding=UTF-8

